{
  "name": "SUW15dev",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "express-session": "*",
    "serve-favicon": "*",
    "compression": "*",
    "gulp": "*",
    "gulp-less": "*",
    "gulp-clean-css": "*",
    "mongoose": "*",
    "mysql": "*"
  }
}